Pretty Simple SHell (pssh) Project - ECEC 353

Justin Ngo
11177782
Last updated on: 2/10/2023

======================  Description ======================  
A user shell that is similar to bash. Supported operations:
1. Display the current working directory within the prompt.
2. Run a single command with optional input and output
redirection. Command line arguments are supported.
3. Run multiple pipelined commands with optional input and 
output redirection.
4. Builtin command "exit" and "which"
==========================================================  


====================== Make and run ======================  
make: compile the pssh shell from all the source files

To run the shell: ./pssh

make clean: remove .o, .txt, and the built pssh shell
==========================================================  


================ List of source files ====================  
builtin.c: check if a command is built in and execute.
builtin.h: header file of builtin.c.
parse.c: parse command line into different command lines 
		with their arguments.
parse.h: header file of parse.c.
pssh.c: main file for the shell, including checking if a 
		command is available and executing all of them.
Makefile: makefile :)
READ.ME: it's the one you are reading.
==========================================================  

